body{
    background: black;
}

.slide__c{
    width: 100%;
    position: relative;
    height: 100vh;    
        &--header{            
            height: 100%; 
            position: absolute;
            top: 0;
            margin: auto;     
            .horizontal-middle;
        }
        .__left{
            .inline-block;
            .position;
            margin-right: 10px;
            vertical-align: top;
                .__c--cont{                    
                    width: 35px;
                    margin-top: 10px;                    
                }
                .__c--title{
                    position: absolute;
                    width: 280px;
                    left: 0;
                        p{
                            .transform(-107px,135px,90deg);
                            text-transform: uppercase;
                            .letter_spacing_ph(50);
                            font-weight: 500;
                            font-size: 12px;
                        }
                }
        }
        .__right{
            .inline-block;
            width: 6px;
            background: @black;
            height: 291px;            
        }
}

.c__cont{
    position: absolute;
    width: 100%;
    height: 100%;
   overflow: hidden;
}

.btm__desc{
    position: absolute;
    left: 30px;
    bottom: 30px;
        h2{
            font-family: @secondary_font;
            font-size: 42px;
            width: 200px;
            line-height: 40px;            
        } 
        p{
            font-family: @primary_font;
            font-size: 13px;
            max-width: 350px;
            clear: both;
            font-weight: 300;
            margin-top: 10px;
        }
}

.slide__1{
    &--count{
        position: absolute;
        right: 30px;
        bottom: 30px;
            h3{
                font-family: @primary_font;
                font-size: 14px;
                width: 200px;            
                font-weight: 400;            
                text-transform: uppercase;
                text-align: right;
            }
            p,span{
                font-family: @content__font;
                font-size: 19px;                
                text-transform: uppercase;
                font-weight: bold;                
                letter-spacing: 0.1em;                                            
                .inline-block;
            }
    }
    &--ticker{
        border: 2px solid #000;
        float: right;
        padding: 5px 30px;
        margin-top: 10px;
    }
}

.header__nav{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 60px;
    cursor: pointer;       
}

canvas{
    position: relative;
}