.cube{
    &__cont{
        .absolute;
        width: 100%;
        height: 100%;
        text-align: center
    }
    &__geom{
        .absolute;
        top: 0;
        width: 100%;
        height: 100%;
        .horizontal-middle;
    } 
    &__geom--cont{
        
    }
    &__face--block{
        .absolute;
        width: 100%;
        height: 100%;
        left: 0%;
        right: 0;
        width: 100%;
        bottom: 0;
        z-index:-1;
            svg{
                bottom: 0;
                left: 0;
                height: 100vh;
                width: 100%;
            }
    }
}



#geom__cont{
    > polygon, #cube1, #cube2{
        opacity: 0;
    }
}

