// File Name: _contact.less
// Description: Contact Us page
// Used by: Page.less
// Dependencies:
// ------------------------------------------------------------
.about_center{
    @media @s_tablet{
      width: 80%;
    }
}

.abt_video_center{
  @media @l_tablet{
    width: 90%;
  }
}

.heart_desc{
  @media @s_tablet{
    width: 100%;
    p:first-child{
      padding: 0
    }
  }
}
.video_bg p{
  @media @s_tablet{
    font-size: 41px;
    right: 26px;
  }
}
.abt_video_section{
  @media @s_tablet{
    padding-top: 51%;
  }
}
.about_btm_info .abt_l_tl{
  @media @s_tablet{
    font-size: 72px;
  }
}
.heart_small_info.country{
    @ipad_l{
      left: 0;
    }
}
