// File Name: _contact.less
// Description: Contact Us page
// Used by: Page.less
// Dependencies:
// ------------------------------------------------------------
.ct_bg-cont{
  @media @XXl_desktop{
    right: 23%;
  }
  @media @Xl_desktop{
    right: 15%;
  }
    @media @l_desktop{
      right: 10%;
    }
}


.center_contact{
  @media @ipad_l{
      width: 100%;
  }
  @media @s_tablet{
    width: 90%;
  }
}
.ct_content_panel{
  @media @Xl_desktop{
    margin-top:35px;
  }
    @media @l_desktop{
      margin-top: 24px;
    }
    @media @ipad_l{
      width: 700px;
      margin-left: 40px;
    }
    @media @s_tablet{
      width: 100%;
      margin-left: 0;
    }
}

.ct_left_pnl{
  @media @Xl_desktop{
    margin-top: 60px;
    width: 50%;
  }
    @media @l_desktop{
      margin-top: 70px;
    }
    @media @s_tablet{
      width: 100%;
    }
}

.ct_heading{
    @media @l_desktop{
      margin-top: 90px;
    }
    h1{
      @media @Xl_desktop{
        font-size: 38px;
      }
      @media @l_desktop{
        font-size: 35px;
      }
      @media @s_tablet{
        font-size: 28px;
      }
    }
    p{
      @media @Xl_desktop{
        font-size: 15px;
      }
      @media @l_desktop{
          font-size: 16px;
      }
      @media @s_tablet{
        font-size: 14px;
      }
    }
}



.ct_bottom_pnl{
      @media @l_desktop{
        width: 560px;
        margin-top: 65px;
      }
}


.ct_color_bg{
   @media @XXl_desktop{
     right: 8%;
   }
   @media @Xl_desktop{
     right: 5%;
   }
    @media @l_desktop{
      right: -3%;
    }
}

.ct_bg-cont{
      @media @s_tablet{
          display: none;
      }
}
