@import "home/_page.less";

.logo{
  position: relative;
}

.home__frontview{
  position: absolute;
  height: 100vh;
  width: 100%;
}

.home__slide_top{
  .middle;
  margin-top: -40px;
  width: 80%;
    h1{
      .base_font;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: normal;
      .letter_spacing_ph(150);
      color: #040404;      
      text-align: center;
    }
}


.home__slide-title{
  width: 100%;
  text-align: center;
  h2{
    font-size:100px;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0;
    line-height: 80px;
    .letter_spacing_ph(250);
    font-family: 'butlerregular';
  }
}

.home__slide--t-top{
  margin-top: 40px;
  position: relative;
  z-index: 2;
}
.home__slide--t-bottom{
  position: relative;
  z-index: 4;
}

.home__paper-center{
  position: absolute;
  top: 50px;
  z-index: 3;
  left: 20%;
}
.paper_c-cont{
  width: 380px;
    img{
      max-width: 100%;
      transform: scale(0)
    }
}

.paper__element--cont{
  position: absolute;
  max-width: 1400px;
  width: 100%;
  height: 100%;
  left: 0;
  top:0; 
  z-index: -1;
}
.paper2{
  position: absolute;
  max-width: 180px;
  right: 5%;
  bottom: 20px;
    img{
      max-width: 100%;
      transform: scale(0)
    }
}
.paper1--title{
  position: absolute;
  right: 16px;
  bottom: 21px;
    p{
      font-size: 12px;
      color: #000;
      float: left;
      padding-top: 7px;
    }
}
.paper1--desc{
  font-size: 10px;
  color: #768d94;
  width: 85px;
  text-align: left;
  text-transform: uppercase;
  float: left;
  margin-left: 30px;
}