@import "portfolio/_base.less";

// ATG Portfolio files imported
@import "portfolio/atg/_home_screen.less";
@import "portfolio/atg/_section_1.less";
@import "portfolio/atg/_section_2.less";
@import "portfolio/atg/_section_3.less";
@import "portfolio/atg/_section_4.less";
@import "portfolio/atg/_section_5.less";
@import "portfolio/atg/_section_6.less";
@import "portfolio/atg/_section_7.less";
@import "portfolio/atg/_section_left_nav.less";
@import "portfolio/atg/_atg_responsive.less";

// // Nina English
@import "portfolio/_nina_english.less";
@import "portfolio/_nina_english_responsive.less";

// // Mojarto
@import "portfolio/mojarto/_base_mj.less";
@import "portfolio/mojarto/_mojarto_responsive.less";

// // Ovegano English
@import "portfolio/ovegano/_section_1.less";
@import "portfolio/ovegano/_section_2.less";
@import "portfolio/ovegano/_the_concept.less";
@import "portfolio/ovegano/_the_colors.less";
@import "portfolio/ovegano/_the_fonts.less";
@import "portfolio/ovegano/_footer.less";
@import "portfolio/ovegano/_ovegano_responsive.less";

.pt_back_btn{
  position: fixed;
  left: 20px;
  top: 20px;
  z-index: 9;
}
