// File Name: _nina_english_responsive.less
// Description: Nina english Portfolio
// Used by: Page.less
// Dependencies:
// ------------------------------------------------------------


@media @ipad_l{
  .small_clouds_cont, .fonts_right_bg, .fonts_left_bg{
    display: none;
  }
}

@media @s_tablet{
  .ne_center, .ne_fonts_sec .ne_center{
    width: 100%;
  }
  .ne_icons_circle{
    width: 90%;
    margin: auto;
    margin-top: 50px;
  }
  .ne_ft_l, .ne_ft_r{
    width: 100%;
    text-align: center;
  }
  .ne_ft_l p{
    width: 80%;
    text-align: center;
  }
}
