// File Name: _section_1.less
// Description: Ovegano text fill and Image hide animation
// Used by: Page.less
// Dependencies:
// ------------------------------------------------------------
.ovegano_color_section{
  margin-top: 140px;
  position: relative;
}


.og_cl_colors{
  position: absolute;
  right: 0;
  top: 75px;
  width: 420px;
  h2{
    text-align: left;
    text-transform: uppercase;
    .base_font;
    .letter_spacing_ph(260);
    font-size: 24px;
    font-weight: 600;
  }
  li{
    .inline-block;
    text-align: center;
    margin-right: 80px;
    margin-top: 30px;
    span{
      clear: both;
      .block;
      .base_regular_font;
      font-size: 18px;
      font-weight: bold;
      margin-top: 15px;
    }
  }
  p{
    font-size: 15px;
    margin-top: 30px;
  }
}
