// File Name: _section_1.less
// Description: Ovegano text fill and Image hide animation
// Used by: Page.less
// Dependencies:
// ------------------------------------------------------------

.ovegano_concept_section{
  text-align: center;
  .base_regular_font;
  p{
    color: @black;
    font-size: 24px;
    font-weight: 600;
    margin-top: 40px;
  }
  span{
    color: #e04552;
    font-size: 18px;
    font-weight: 600;
    .inline-block;
    margin-top: 10px;
  }
}
