// File Name: _base_mj.less
// Description: MOjarto portfolio
// Used by: _portfolio.less
// Dependencies:
// ------------------------------------------------------------

.mj_font_f(){
  font-family: 'Playfair Display', serif;
};

.mj_center{
  width: 1000px;
  margin: auto;
  //position: relative;
}
.mj_p_header{
    background-image: url('@{sub_img-path}/portfolio/mojarto/header_banner.jpg');
    width: 100%;
    height: 102vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
}
.mj_p_h_frame{
  position: absolute;
  .middle;
}

.mj_p_title{
  margin: -54px 0 0 0;
  .mj_font_f;
  font-size: 100px;
  .letter_spacing_ph(100);
  color: @white;
  text-transform: uppercase;
  font-weight: normal;
  @media @Xl_desktop{
    font-size: 100px;
  }
}

.mj_p_b_title{
  margin:50px 0;
}

.mj_100{
  width: 100%;
  position: relative;
}
.mj_blue_panel{
  background-image:url("@{sub_img-path}/portfolio/mojarto/center.jpg");
  width: 100%;
  height: 873px;
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
}
.mj_p_b_right{
  position: relative;
  float: right;
    p{
      .base_regular_font;
      text-align: right;
      font-size: 12px;
      color: #6f5f50;
      .letter_spacing_ph(60);
    }
}
.mj_p_b_left{
  position: absolute;
  bottom: 0;
  p{
    .base_regular_font;
    color: @secondary-color;
    .letter_spacing_ph(60);
    font-size: 17px;
    font-weight: bold;
    &:before{
      content: "";
      background-image:url("@{sub_img-path}/portfolio/mojarto/mj_sprite.png");
      background-position:  -194px -262px;
      width: 258px;
      height: 52px;
      display: block;
      margin-bottom: 25px;
    }
  }
}

.mj_ipad_section{
  margin-top: 100px;
  width: 100%;
}
.mj_i_left{
  float: left;
  width: 70%;
}
.mj_i_right{
  float: right;
  width: 30%;
  position: relative;
    span{
      font-weight: bold;
      .base_font;
      text-transform: uppercase;
      font-size: 16px;
      .letter_spacing_ph(325);
    }
    p{
      font-weight: bold;
      .base_font;
      font-size: 13px;
      margin-top: 20px;
      line-height: 16px;
      .letter_spacing_ph(325);
    }
    figure{
        background-image:url("@{sub_img-path}/portfolio/mojarto/mj_sprite.png");
        background-position: 0 0;
        width: 416px;
        height: 260px;
        top:250px;
        right: -67px;
        position: absolute;

    }
}
.mj_colors_section{
  margin-top: 100px;
  background-image:url("@{sub_img-path}/portfolio/mojarto/corridor.png");
  width: 100%;
  height: 849px;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  background-position: center top;
}
.mj_code_section{
  text-align: center;
  h2{
    .mj_font_f;
    font-size: 92px;
    color: #d4cfaf;
    font-weight: normal;
  }
  p{
    font-size: 14px;
    .inline-block;
    width: 760px;
    margin-top: 30px;
  }
}
.cd-image-container {position: relative;display: inline-block;max-width: 410px;margin: 50px 0;}
.artify-example-cont ul li:first-child{margin-left:0px;}
.artify-example-cont ul li > p, .step-2 > p{ float:left;font-size: 16px;clear:both;color:#4b4b4b;font-weight:100;margin:15px 0}
.artify-example-cont ul li > p:before, .step-2 > p:before{content:"";border-radius:50%;border:5px solid #dddddd;padding:6px 6px;display:inline-block;vertical-align:text-top;margin-right:10px}
.cd-image-container img {float:left;width:100%}
.cd-image-label {position: absolute;bottom: 0;right: 0;color: #ffffff;padding: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0.3s 0.7s;
  -moz-transition: -moz-transform 0.3s 0.7s, opacity 0.3s 0.7s;
  transition: transform 0.3s 0.7s, opacity 0.3s 0.7s;
}
.cd-image-label.is-hidden {visibility: hidden;}
.is-visible .cd-image-label {font-size:11px;text-transform:uppercase;color:rgba(0,0,0,0.5);letter-spacing:.5pt;  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.cd-resize-img {  position: absolute;top: 0;left: 0;width: 0;height: 100%;overflow: hidden;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cd-resize-img img {position: absolute;left: 0;top: 0;display: block;height: 100%;width: auto;max-width: none;}
.cd-resize-img .cd-image-label {right: auto;left: 0;}
.is-visible .cd-resize-img {width: 50%;
  -webkit-animation: cd-bounce-in 0.7s;
  -moz-animation: cd-bounce-in 0.7s;
  animation: cd-bounce-in 0.7s;
}

@-webkit-keyframes cd-bounce-in {
  0% {
    width: 0;
  }
  60% {
    width: 55%;
  }
  100% {
    width: 50%;
  }
}
@-moz-keyframes cd-bounce-in {
  0% {
    width: 0;
  }
  60% {
    width: 55%;
  }
  100% {
    width: 50%;
  }
}
@keyframes cd-bounce-in {
  0% {
    width: 0;
  }
  60% {
    width: 55%;
  }
  100% {
    width: 50%;
  }
}
.cd-handle {position: absolute;height: 74px;width: 74px;left: 50%;top: 50%;margin-left: -37px;margin-top: -44px;border-radius: 50%;
  background: rgba(0,0,0,.8) url("@{sub_img-path}/portfolio/mojarto/cd-arrows.png") no-repeat center center;
  cursor: move;
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0) scale(0);
  -moz-transform: translate3d(0, 0, 0) scale(0);
  -ms-transform: translate3d(0, 0, 0) scale(0);
  -o-transform: translate3d(0, 0, 0) scale(0);
  transform: translate3d(0, 0, 0) scale(0);
}
.cd-handle.draggable {background-color: #ED2323;
  background-image: url("@{sub_img-path}/portfolio/mojarto/cd-arrows-active.png")}
.is-visible .cd-handle { opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  -moz-transform: translate3d(0, 0, 0) scale(1);
  -ms-transform: translate3d(0, 0, 0) scale(1);
  -o-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
  -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0s 0.7s;
  -moz-transition: -moz-transform 0.3s 0.7s, opacity 0s 0.7s;
  transition: transform 0.3s 0.7s, opacity 0s 0.7s;
}
.mj_footer_wall{
  width: 100%;
  float: left;
  text-align: center;
  img{
    vertical-align: top;
  }
}
.mj_testimonial{
  margin-bottom: 100px;
  > h2{
    .inline-block;
    margin-top: 80px;
    clear: both;
  }
}
