// File Name: _section_1.less
// Description: Ovegano text fill and Image hide animation
// Used by: Page.less
// Dependencies:
// ------------------------------------------------------------
@media @ipad_l{
  .mj_center{
    width: 100%;
  }
  .mj_p_b_right{
    display: none;
  }
  .mj_i_right figure{
    display: none;
  }
  .mj_p_b_left{
    width: 100%;
    text-align: center;
  }
  .mj_p_b_left p:before{
    margin-left: auto;
    margin-right: auto;
    width: 221px;
  }
  .mj_i_left{
    text-align: center;
    width: 100%;
  }
  .mj_i_right{
    text-align: center;
    width: 80%;
    float: none;
    margin: auto;
  }
  .mj_colors_section{
    display: none;
  }
}
@media @s_tablet{
  .mj_p_header{
    height: 461px;
    background-size: contain;
  }
  .mj_p_h_frame{
    img{
      display: none;
    }
  }
  .mj_p_h_frame{
    top:25%
  }
  .mj_blue_panel{
    height: 625px;
  }
}
