
* {
    margin: 0;
    padding: 0;
}

body {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 17px;
  overflow-x: hidden;
  height:100%;
  // .base_font;
  width:100%;
}



*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

a {
    text-decoration: none;
}
ol, ul {
    list-style: none outside none;
}
