// VARIABLE DECLARATION



// COLOR
@body_bg_color: #fff;
@primary-color: #39a63c;
@secondary-color: #1a40ff;
@text-color: #4f4f4f;
@white :#fff;
@black :#000;


@placeholder-opacity : 100%;

// Tooltip color
@tooltip_color : #272727;




@imp : !important;

@sub_img-path: "../../../../../img";
@img-path: "../../../../img";
@root_img-path: "../../../img";
@font-path: "../../../fonts";


// max width
@XXl_desktop: ~"only screen and (max-width: 2000px)";
@Xl_desktop: ~"only screen and (max-width: 1690px)";
@l_desktop: ~"only screen and (max-width: 1490px)";
@s_desktop: ~"only screen and (max-width: 1279px)";
@l_tablet: ~"only screen and (max-width: 1100px)";
@ipad_l: ~"only screen and (max-width: 1024px)";
@s_tablet: ~"only screen and (max-width: 960px)";
@ipad: ~"only screen and (max-width: 768px)";
@m_screen: ~"only screen and (max-width: 767px)";
@s_screen: ~"only screen and (max-width: 540px)";
@phone: ~"only screen and (max-width: 480px)";

// min-width
@min_tablet: ~"only screen and (min-width: 961px)";

// min width and max width combined
@ct_s_desktop: ~"only screen and (max-width:1490px) and (min-width: 1280px)";
@ct_l_desktop: ~"only screen and (max-width:1780px) and (min-width: 1491px)";
@ct_Xl_desktop: ~"only screen and (max-width:1980px) and (min-width: 1781px)";

// height
@h_800: ~"only screen and (max-height: 800px)";
@h_900: ~"only screen and (max-height: 900px)";
@h_700: ~"only screen and (max-height: 700px)";
