// File Name: _menu.less
// Description: Navigation for all pages
// Used by: Page.less
// Dependencies:
// ------------------------------------------------------------

@menu_bg: rgba(0, 0, 0, 0.95);



.naviagtion_cont{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left:0;
  background: @menu_bg;
  z-index: 10;
  //display: none;
   opacity: 0;
  visibility: hidden;
  &.show{
    opacity: 1;
    visibility: visible;
  }
}

.nav_links{
  margin-left: -170px;
  .middle;
  li{
    .block;
    text-align: center;
    position: relative;
    line-height: 14px;
    margin-top: 75px;
      &:first-child{
        margin-top: 0;
      }
      @media @h_700{
        margin-top: 65px;
      }
    a{
        .nav_font_style;
    }
    span.nav_bg{
      .nav_bg_anim;
      opacity: 0.75;
    }
    p{
      position: absolute;
      font-size: 11px;
      .base_regular_font;
      color: #b4babb;
      letter-spacing: 5px;
      margin-top: 8px;
    }
    &.active{
      a{
        span{
          &:before{
            background-position: 0 -11px;
          }
        }
      }
    }
  }
}

.s_m_cont{
  position: absolute;
  bottom: 50px;
  right: 50px;
  .sm_icon{
    li{
      .inline-block;
       margin-left: 20px;
         &:first-child{
           margin-left: 0;
         }
            a{
              .hide-text;
              .inline-block;
              position: relative;
            }
    }  
  }
}
