// File Name: _menu.less
// Description: Navigation for all pages
// Used by: Page.less
// Dependencies:
// ------------------------------------------------------------

@menu_shadow_color: @secondary-color;
@menu_shadow_m_color: #393939;

@keyframes close_glitch-2{
  0%{
    box-shadow: none;
    }
    50%{
      box-shadow:4px 2px 0px 0px @black;
    }
    56%{
      box-shadow:inset 0px 32px 0px 0px @secondary-color,0px 2px 0px 0px @secondary-color;
    }
    68%{
        box-shadow:2px 1px 0px 0px @secondary-color;
    }
    75%{
      box-shadow:inset -1px -9px 0px 0px @secondary-color,2px 1px 0px 0px @black;
    }
    78%{
      box-shadow:inset 1px -5px 0px 0px @secondary-color;
    }
    80%{
      box-shadow:1px 0px 0px 0px @secondary-color;
    }
    81%{
      box-shadow:0px 0px 0px 0px @black;
    }
    100%{
      box-shadow: none;
    }
}


@keyframes nav_desc{
  0% {
      opacity: 0
      }
  100% {
      opacity: 1
      }
}

@nav_home_w: 498px;

@keyframes h_w_in{
  0%{
    width: 0;
  }
  100%{
    width: @nav_home_w;
  }
}

@keyframes h_w_out{
  0%{
    width: @nav_home_w;
  }
  100%{
    width: 0px
  }
}
