// File Name: _dark.less
// Description: dark color theme
// Used by: Page.less
// Dependencies:
// ------------------------------------------------------------








@theme: dark;

@theme-primary: "@{theme}-primary"; //this will evaluate to "dark-primary"
@theme-secondary: "@{theme}-secondary"; //this will evaluate to "dark-secondary"

@dark-primary: #0a0d13;
@dark-secondary: #030406;
@dark-accentBackground : #10141d; 

    
    

@light-primary: #333;
@light-secondary: #FFF;