// File Name: _section_6.less
// Description: Seeds and life section
// Used by: portfolio.less
// Dependencies:
// ------------------------------------------------------------
@media @l_desktop{
  .s_7_bg{
      top: -106px;
  }
  .s_7_atg_logo{
    margin: 50px 0 82px 0;
  }
}

@media @l_tablet{
  .pt_center{
    width: 80%;
  }
  .s_2_title h2{
    font-size: 29px;
  }
  .s_2_title p{
    font-size: 16px;
  }
  .s_2_macbook .macbook_frame{
    width: 700px;
    height: 426px;
    background-size: contain;
  }
  .s_2_macbook .macbook_frame span{
    left: 67px;
    width: 559px;
    height: 354px;
    top: 16px;
  }
  .s_3_title{
    font-size: 120px;
  }
  .s_l_nav{
    display: none;
  }
  .s_6 h2{
    font-size: 33px;
  }
  .s_7_bg{
    display: none;
  }
  .atg_path_cont{
    display: none;
  }
  .s_4_branding figure{
    margin-left:0
  }
  .s_4_branding h4{
    right: 143px;
  }
}

@media @s_tablet{
  .s_2_macbook .s_2_left{
    margin-left: -32px;
  }
  .section_3 .bn_cont > img{
    width: 100%;
  }
  .s_3_info{
    position: static;
    width: 100%;
    font-size: 17px;
    margin-top: 50px;
  }
  .s_3_info span{
    display: inline-block;
  }
  .section_4_cont img{
    width: 100%;
  }
  .s_4_seeds_desc{
    display: none;
  }
  .s_4_ipad figure{
    margin: 70px 0 0 0;
  }
  .s_4_branding h4{
    position: static;
  }
  .s_6 h2{
    font-size:27px;
  }
}

@media @s_desktop{
  .s_7_bg{
    background-size: contain;
  }
}
