// File Name: home_screen_.less
// Description: Main home screen
// Used by: Page.less
// Dependencies:
// ------------------------------------------------------------

.atg_titles(){
  font-size: 30px;
  .t_u-case;
  margin-bottom: 45px;
  font-weight: 600;
  .letter_spacing_ph(320);
}

.atg_l_titles(){
  .letter_spacing_ph(420);
  text-transform: uppercase;
  font-size: 40px;
}


// body{
//   background: @body_bg_color
// }

// .home_bg{
//   /*-webkit-animation:mymove 50s linear infinite;*/
//   /*animation:mymove 35s linear infinite;*/
//   // background-image: url('@{img-path}/home/atg/city-bg-dark.jpg');
//   overflow: hidden;
//   background-size: cover;
//   width: 100%;
//   height: 100%;
//   position: absolute;
// }


// .home-portfolio-section{
//   width: 100%;
//   position: relative;
//   background: #e9e9ea;

// }

// #cloudContainer {
//   position:absolute;
//   width:100%;
//   height:100%;
//   overflow:hidden;
//   z-index: 1;
// }


// @keyframes mymove {
//     from {
//         background-position: 0% 0%;
//     }
//     to {
//         background-position: 0% -1080px;
//     }
// }
// .text-cont{
//   position: absolute;
//   top: 40%;
//   text-align: center;
//   width: 100%;
//   right: 0;
//   z-index: 1;
//   left: 0;
// }

// .clouds-sliding{
//   // background:url("@{root_img-path}/clouds-slide.png") no-repeat center top;
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   width: 100%;
//   height: 100%;
//   background-size: cover;
//   transform: translateY(100%);
//   display: none;

// }

// .blur-city{
//   // background:url("@{root_img-path}/blur-city.png") repeat-x center bottom;
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   width: 100%;
//   height: 191px;
//   transform: translateY(100%);
//   display: none;
// }


// .home_portfolio{
//   text-align: center;
//   figure{
//     text-align: center;    
//   }
// }
