// File Name: _section_6.less
// Description: Seeds and life section
// Used by: portfolio.less
// Dependencies:
// ------------------------------------------------------------
.s_6{
  text-align: center;
  margin-top: 80px;
  position: relative;
    h2{
      .atg_l_titles;
      margin-top: 100px;      
    }
    &_leaf_cont{
      display: block;
    }
    &_leaf_c{
      .inline-block;
      text-align: center;
      width: 200px;
    }
    &_l-color{
      .block;
      letter-spacing: 0.175em;
      text-indent: -38px;
      font-size: 20px;
    }
}
